<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Plotting Script -->
<!-- Saved: 2010-05-12, 13:31:46 -->
<!-- Copyright (C) 2010 Artur Glavic, a.glavic@fz-juelich.de -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>This is a Plotting script using gnuplot with a GUI.</Description>
  <Version>0.7a</Version>
  <Author>Artur Glavic</Author>
  <Email>a.glavic@fz-juelich.de</Email>
  <Sources>
    <Source>measurement_data_structure.py</Source>
    <Source>measurement_data_plotting.py</Source>
    <Source>fit_data.py</Source>
    <Source>config/__init__.py</Source>
    <Source>config/gnuplot_preferences.py</Source>
    <Source>config/reflectometer.py</Source>
    <Source>config/squid.py</Source>
    <Source>config/circle.py</Source>
    <Source>config/treff.py</Source>
    <Source>config/diamagnetism_table.py</Source>
    <Source>read_data/__init__.py</Source>
    <Source>config/in12.py</Source>
    <Source>setup.py</Source>
    <Source>sessions/__init__.py</Source>
    <Source>sessions/in12.py</Source>
    <Source>sessions/reflectometer.py</Source>
    <Source>sessions/circle.py</Source>
    <Source>sessions/treff.py</Source>
    <Source>sessions/generic.py</Source>
    <Source>sessions/squid.py</Source>
    <Source>README.txt</Source>
    <Source>MANIFEST.in</Source>
    <Source>setup.cfg</Source>
    <Source>config/fit/fit.f90</Source>
    <Source>file_actions.py</Source>
    <Source>read_data/dns.py</Source>
    <Source>sessions/dns.py</Source>
    <Source>config/dns.py</Source>
    <Source>install</Source>
    <Source>uninstall</Source>
    <Source>read_data/reflectometer.py</Source>
    <Source>read_data/squid.py</Source>
    <Source>read_data/treff.py</Source>
    <Source>read_data/circle.py</Source>
    <Source>read_data/in12.py</Source>
    <Source>config/scattering_length_table.py</Source>
    <Source>sessions/reflectometer_fit/__init__.py</Source>
    <Source>sessions/reflectometer_fit/parameters.py</Source>
    <Source>sessions/reflectometer_fit/functions.py</Source>
    <Source>config/fit/pnr_multi/calchi.f90</Source>
    <Source>config/fit/pnr_multi/fit_pnr_mult_newcons.f90</Source>
    <Source>config/fit/pnr_multi/levenberg_rough_newcons.f90</Source>
    <Source>config/fit/pnr_multi/param_mult.f90</Source>
    <Source>config/fit/pnr_multi/polref_sp_rough_noncoll.f90</Source>
    <Source>config/fit/pnr_multi/read_mrad_sim_rough.f90</Source>
    <Source>config/fit/pnr_multi/refconv_illu.f90</Source>
    <Source>deb_control</Source>
    <Source>import_debug.py</Source>
    <Source>py2exe_imports.py</Source>
    <Source>config/transformations.py</Source>
    <Source>sessions/kws2.py</Source>
    <Source>read_data/kws2.py</Source>
    <Source>config/kws2.py</Source>
    <Source>ipython_view.py</Source>
    <Source>plotting_debug.py</Source>
    <Source>sessions/single_diff.py</Source>
    <Source>__init__.py</Source>
    <Source>config/gui.py</Source>
    <Source>configobj.py</Source>
    <Source>gtkgui/__init__.py</Source>
    <Source>gtkgui/circle.py</Source>
    <Source>gtkgui/dialogs.py</Source>
    <Source>gtkgui/diverse_classes.py</Source>
    <Source>gtkgui/dns.py</Source>
    <Source>gtkgui/fit_data.py</Source>
    <Source>gtkgui/in12.py</Source>
    <Source>gtkgui/main_window.py</Source>
    <Source>gtkgui/refl_fit_functions.py</Source>
    <Source>gtkgui/reflectometer.py</Source>
    <Source>gtkgui/squid.py</Source>
    <Source>gtkgui/treff.py</Source>
    <Source>plot.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>/usr/share/eric/APIs/plotting.api</Other>
    <Other>install</Other>
    <Other>uninstall</Other>
    <Other>doc</Other>
  </Others>
  <MainScript>__init__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode>py2exe_imports.py</unicode>
                <unicode>setup.py</unicode>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>/usr/share/eric/APIs/plotting.api</unicode>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <unicode>archiv</unicode>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode>import_debug.py</unicode>
                <unicode>py2exe_imports.py</unicode>
                <unicode>setup.py</unicode>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>doc</unicode>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <unicode>Console</unicode>
            </value>
            <key>
              <string>includeModules</string>
            </key>
            <value>
              <list>
                <unicode>sessions.dns</unicode>
                <unicode>read_data.dns</unicode>
                <unicode>config.dns</unicode>
                <unicode>gtk</unicode>
                <unicode>cairo</unicode>
                <unicode>numpy</unicode>
                <unicode>scipy</unicode>
                <unicode>gio</unicode>
                <unicode>pango</unicode>
                <unicode>pangocairo</unicode>
                <unicode>atk</unicode>
              </list>
            </value>
            <key>
              <string>optimize</string>
            </key>
            <value>
              <int>1</int>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <unicode>/home/glavic/plotting/archiv/cxFrozen</unicode>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <unicode>Plot-script-v0.6b4</unicode>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>configFile</string>
            </key>
            <value>
              <unicode>/home/glavic/.eric4/eric4plugins/PyLint/config.cfg</unicode>
            </value>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>reportFile</string>
            </key>
            <value>
              <unicode>/home/glavic/Dokumente/pylint.last.html</unicode>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>