APT::FTPArchive {
	Release {
		Origin			"http://plotpy.sourceforge.net/repository/";
		Label			"Plot-Script repository (Python 2.6)";
		Version			"10.04";
		Architectures		"amd64 i386";
		Components		"main";
		Description		"Packaged by Artur Glavic.";
		Suite			"maverick";
		Codename		"maverick";
	};
};