Dir {
		ArchiveDir "/home/glavic/plotting/repository/";
		CacheDir  "/home/glavic/plotting/repository/";
	};

TreeDefault {
		Directory		"binary/";
		SrcDirectory		"source/";
	};

Tree "dists/maverick" {
	Sections		"main";
	Architectures		"amd64 i386";
};

APT::FTPArchive {
	Release {
		Origin			"http://iffwww.iff.kfa-juelich.de/~glavic/plotrepo/";
		Label			"Plot-Script repository";
		Suite			"maverick";
		Version			"10.10";
		Codename		"maverick";
		Architectures		"amd64 i386";
		Components		"main";
		Description		"Packaged by Artur Glavic.";
	};
};