Dir {
		ArchiveDir "/home/glavic/plotting/repository/";
		CacheDir  "/home/glavic/plotting/repository/";
	};

TreeDefault {
		Directory		"binary/$(DIST)/";
		SrcDirectory		"source/$(DIST)/";
	};

Tree "dists/maverick" {
	Sections		"main";
	Architectures		"amd64 i386";
};

Tree "dists/natty" {
	Sections		"main";
	Architectures		"amd64 i386";
};
