APT::FTPArchive {
	Release {
		Origin			"http://iffwww.iff.kfa-juelich.de/~glavic/plotrepo/";
		Label			"Plot-Script repository";
		Version			"10.10";
		Architectures		"amd64 i386";
		Components		"main";
		Description		"Packaged by Artur Glavic.";
		Suite			"maverick";
		Codename		"maverick";
	};
};