APT::FTPArchive {
	Release {
		Origin			"http://plotpy.sourceforge.net/repository/";
		Label			"Plot-Script repository (Python 2.7)";
		Version			"11.04";
		Architectures		"amd64 i386";
		Components		"main";
		Description		"Packaged by Artur Glavic.";
		Suite			"natty";
		Codename		"natty";
	};
};